# myRepository

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/my/space/domain/: BaseEntity.java  RecordComment.java  RecordInfo.java  UserAndGood.java  UserCollect.java  UserInfo.java
src/main/java/com/my/space/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/my/space/service/: BaseEntityService.java
src/main/resources/: application-jdbc-dev.properties  application-jdbc-homedev.properties  application-jdbc-prod.properties  application-sc-dev.properties  application-sc-prod.properties  application.properties
