#spring.profiles.active=sc-prod,jdbc-prod
#spring.profiles.active=sc-prod,jdbc-homedev
spring.profiles.active=sc-dev,jdbc-dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#SpringBoot配置SSL
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=fds123
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=mickjoust
